<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700">

    <TextView
        android:id="@+id/textview_time2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/qr_placeholder"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <TextView
        android:id="@+id/frag_textview_qr2_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/qr_placeholder"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_time2" />

    <TextView
        android:id="@+id/textview_time3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/qr_placeholder"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textview_time2"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <TextView
        android:id="@+id/frag_textview_qr3_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/qr_placeholder"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textview_time2"
        app:layout_constraintTop_toBottomOf="@+id/textview_time3" />

    <TextView
        android:id="@+id/textview_time4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/qr_placeholder"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textview_time2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <TextView
        android:id="@+id/frag_textview_qr1_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/qr_placeholder"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textview_time2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_time4" />

    <ImageView
        android:id="@+id/frag_imageview_flag"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:contentDescription="@string/flag_desc"
        android:src="@drawable/noodler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/frag_textview_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_country"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frag_imageview_flag" />

    <TextView
        android:id="@+id/frag_textview_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/time"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frag_imageview_flag" />

    <View
        android:id="@+id/divider"
        style="@style/Theme.CaptureTheFlag.Divider"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frag_textview_time" />

    <View
        style="@style/Theme.CaptureTheFlag.Divider"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frag_textview_time" />

    <View
        style="@style/Theme.CaptureTheFlag.Divider"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frag_textview_time" />

    <View
        android:id="@+id/frag_qr2_slash"
        style="@style/Theme.CaptureTheFlag.Divider"
        android:layout_width="80dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/frag_textview_qr2_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frag_textview_qr2_code" />

    <View
        android:id="@+id/frag_qr1_slash"
        style="@style/Theme.CaptureTheFlag.Divider"
        android:layout_width="80dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/frag_textview_qr1_code"
        app:layout_constraintEnd_toEndOf="@+id/frag_textview_qr1_code"
        app:layout_constraintStart_toStartOf="@+id/frag_textview_qr1_code"
        app:layout_constraintTop_toTopOf="@+id/frag_textview_qr1_code" />

    <View
        android:id="@+id/frag_qr3_slash"
        style="@style/Theme.CaptureTheFlag.Divider"
        android:layout_width="80dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/frag_textview_qr3_code"
        app:layout_constraintEnd_toEndOf="@+id/frag_textview_qr3_code"
        app:layout_constraintStart_toStartOf="@+id/frag_textview_qr3_code"
        app:layout_constraintTop_toTopOf="@+id/frag_textview_qr3_code" />

    <Button
        android:id="@+id/frag_button_scan"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="@string/scan_code"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frag_textview_qr2_code" />

</androidx.constraintlayout.widget.ConstraintLayout>